REDIS_URL=redis://redis:6379
DISCORD_PROXY_URL=http://discord-proxy:9000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=chatsift
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=chatsift
PARSEABLE_DOMAIN=http://parseable:8000
PARSEABLE_STREAM=gateway
