ROOT_DOMAIN=automoderator.app

DATABASE_URL_DEV=postgres://chatsift:admin@127.0.0.1:${LOCAL_DATABASE_PORT}/chatsift
DATABASE_URL_PROD=postgres://chatsift:admin@postgres:5432/chatsift
REDIS_URL_DEV=redis://127.0.0.1:6379
REDIS_URL_PROD=redis://redis:6379

API_PORT=7004
OAUTH_DISCORD_CLIENT_ID=1005791929075769344
CORS="http:\/\/localhost:3000|https:\/\/canary\.automoderator\.app"

API_URL_DEV=http://localhost:7004
API_URL_PROD=https://api-canary.automoderator.app

FRONTEND_URL_DEV=http://localhost:3000
FRONTEND_URL_PROD=https://canary.automoderator.app
