IS_PRODUCTION=false # obviously, set to true in prod.

ENCRYPTION_KEY=boop # generate using node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"
OAUTH_DISCORD_CLIENT_SECRET=73tI-EaLVgtkrcgpBawzmOfdNpY_4ME7

# don't touch. overwrites the one in .env.public, which prisma reads
DATABASE_URL=postgres://chatsift:admin@postgres:5432/chatsift

LOCAL_DATABASE_PORT=5432
LOCAL_DOZZLE_PORT=8080

AMA_BOT_TOKEN=boop
